# EventSystem

./: EventSystem.sln
src/EventSystem.ApplicationCore/Dtos/: EventShortViewModel.cs  EventViewModel.cs  RegistrationBindingModel.cs  UserShortViewModel.cs  UserViewModel.cs
src/EventSystem.ApplicationCore/Entities/: BaseEntity.cs  Event.cs  EventParticipant.cs  User.cs
src/EventSystem.ApplicationCore/Exceptions/: ItemNotFoundException.cs
src/EventSystem.ApplicationCore/Interfaces/: IAsyncRepository.cs  IClaimsTokenService.cs  IEventRepository.cs  IEventService.cs  IMapper.cs  ITokenClaimsService.cs  IUserService.cs
src/EventSystem.ApplicationCore/Mappers/: EventMapper.cs
src/EventSystem.ApplicationCore/Services/: EventService.cs
src/EventSystem.Infrastructure/: EventSystem.Infrastructure.csproj
src/EventSystem.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  EfCoreEventRepository.cs
src/EventSystem.Infrastructure/Identity/: ApplicationUser.cs  AvailableRoles.cs  IdentityTokenClaimsService.cs  IdentityUserService.cs
src/EventSystem.Infrastructure/Migrations/: 20210306203350_InitMigration.Designer.cs  20210306203350_InitMigration.cs  20210327105150_InitMigration.Designer.cs  20210327105150_InitMigration.cs  20210327233319_InitMigration.Designer.cs  20210327233319_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/EventSystem.WebApi/: EventSystem.WebApi.csproj  Program.cs  Startup.cs
src/EventSystem.WebApi/Controllers/: EventsController.cs  UsersController.cs
src/EventSystem.WebApi/Properties/: launchSettings.json
